<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container > div {
            background-color: red;
            padding: 10px;
            text-align: center;
        }
        .grid-container {
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:10px;
        }
        .item2 {
            grid-column: span 4;
        }
        .item3 {
            grid-column: span 5;
            grid-row:span 30;
        }
        .item4 {
            grid-column: span 2;
            grid-row: span 10;
        }
        .item7 {
            grid-column: span 5;
        }
        .item5,.item6 {
            grid-row: span 10;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>
</html>