<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container > div {
            background-color: red;
            padding: 60px;
            text-align: center;
            color:white;
        }
        .grid-container {
            display:grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        .item1 {
            grid-column: span 3;
        }

        .item2 {
            grid-row: span 2;
        }
        .item5 {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>