<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container > div {
            background-color: red;
            padding: 60px;
            text-align: center;
            color:white;
        }
        .item1 {grid-area: header;}
        .item2 {grid-area: left;}
        .item3 {grid-area: main;}
        .item4 {grid-area: main2;}
        .item5 {grid-area: footer}

        .grid-container {
            display:grid;
            grid-template-areas: 
            'header header header header header header'
            'left main main main main2 main2'
            'left footer footer footer footer footer';
            grid-gap: 10px;
        }
        /* .item1 { 
            grid-column: span 3;
        }

        .item2 {
            grid-row: span 2;
        }
        .item5 {
            grid-column: span 2;
        }*/
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>