<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .grid-container > div {
            background-color: red;
            padding: 20px;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1px;
            grid-auto-flow: dense;
        }
        .item2 {
            grid-column: span 2;
            grid-row: span 2;
        }
        .item3 {
            grid-column: span 2;
            grid-row: span 4;
        }
        .item10 {
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>
</body>
</html>